set -g default-shell $SHELL
#set -g default-command "${SHELL}"
set -g history-limit 10000000

#https://stuff.mit.edu/afs/athena/project/bsd/src/tmux-1.3/FAQ:
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
