####

alias ls='ls --color=auto'
alias ll='ls -al --color=auto'
alias l='ls -l --color=auto'
alias llb="ls -al --color=auto --block-size=\"'1\""
alias lstoday="ls -alrt --time-style='+%D %T' | grep `date +%D`"
alias xl='xscreensaver-command -lock'
alias yd='youtube-dl --proxy socks5://127.0.0.1:9050'
alias ff='firefox -P "noproxy"'
alias ffproxy='firefox -P "proxy"'
alias pacman='pacman --color=auto'
#alias ranger='ranger --choosedir=$HOME/.ranger_lastdir; LASTDIR=`cat $HOME/.ranger_lastdir`; cd "$LASTDIR"'
alias ranger='CURDIR=`pwd`; LASTDIR=`cat $HOME/.ranger_lastdir`; cd "$LASTDIR"; ranger --choosedir=$HOME/.ranger_lastdir; cd "$CURDIR"'
alias saspl='wine ~/Downloads/sasplanet/SASPlanet.exe'
alias c='clear'
alias grep_no_comment="grep -v '^[[:space:]]\{0,\}#' | grep -v '^$'"
alias grep_email='grep -E "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b"'
#almost work:
alias grep_ip="grep -Ev '([0-9]{4})' | grep -Ev '([3-9][0-9][0-9])' | grep -E '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)'"
alias docker_clean_images='docker rmi $(docker images -a --filter=dangling=true -q)'
alias docker_clean_ps='docker rm $(docker ps --filter=status=exited --filter=status=created -q)'
alias mem_eaten='free | grep Mem | awk '\''{print $3/$2 * 100.0}'\'''
#convert list of, e.g. id-s to upper case, bracket them and add commar; useful in sql-ing
alias sqlids='tr '\''[:lower:]'\'' '\''[:upper:]'\'' | awk -v d="'\''" '\''{print d $1 d ","}'\'' | sed '\''$ s/.$//'\'''
alias trlow='tr '\''[:upper:]'\'' '\''[:lower:]'\'''
alias trup='tr '\''[:lower:]'\'' '\''[:upper:]'\'''


#pkffile search:
source /usr/share/doc/pkgfile/command-not-found.zsh

#aws cli completion
source /usr/bin/aws_zsh_completer.sh

#additional aliases
source ~/.zshrc.local.aliases
#additional stuff
#source ~/.zshrc.local.stuff

#disable "%" at the end of the line:
unsetopt prompt_cr prompt_sp

#for ruby-gems (?):
#PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"
PATH="$PATH:$(ruby -e 'puts Gem.user_dir')/bin"
#export PATH="${PATH}:/home/my_user/bin"

#test:
#need auto_cd (see in .zshrc)
#setopt auto_cd

#search (up/down arrows + fzf)
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
[[ -n "${key[Up]}"      ]]  && bindkey   "${key[Up]}"       up-line-or-beginning-search
[[ -n "${key[Down]}"    ]]  && bindkey   "${key[Down]}"    down-line-or-beginning-search

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)

source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

#jump over words using ctrl+left/right in urxvt:
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

#disable sad smile (see in .zshrc):
#http://ml.grml.org/pipermail/bugs-changes/2016-October/005085.html
zstyle ':prompt:grml:right:setup' items #####sad-smiley battery

#test nice du :-)
function duf {
    du -h "$@" | sort -h
}
alias du0='duf -d 0'
alias du1='duf -d 1'
alias du2='duf -d 2'

export ANSIBLE_NOCOWS=1
# also see: archlinux-java
export JAVA_HOME=/usr/lib/jvm/default

#test sonarqube:
export SONAR_SCANNER_HOME="/opt/sonar-scanner"
export PATH="${PATH}:${SONAR_SCANNER_HOME}/bin"

#top 10 app mem:
function topmem {
    ps aux --sort=-%mem | awk 'NR<=5{print $0}'
}
#alias topmem10='topmem 10'
#

#test diff characters:
function diffchar_string {
    diff -u  <(echo "$1" ) <(echo "$2") | colordiff | /usr/share/git/diff-highlight/diff-highlight
}
function diffchar_file {
    diff -u  <(cat "$1" ) <(cat "$2") | colordiff | /usr/share/git/diff-highlight/diff-highlight
}

#PS1="\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]\[\033[s\]\[\033[1;\$((COLUMNS-5))f\]\$(date +%H:%M)\[\033[u\]"


#teamocil test
compctl -g '~/.teamocil/*(:t:r)' teamocil

