Section "InputClass"
	Identifier             "keyboard-layout"
	MatchIsKeyboard        "on"
	Option "XkbLayout" "us,ru"
#	Option "XkbOptions" "grp:caps_toggle,grp_led:scroll"
#	Option "XkbOptions" "grp:ctrl_shift_toggle"
EndSection
